# zigbang_mock_android_mia

./: README.md
zigBangProject/app/: build.gradle  google-services.json
zigBangProject/app/src/androidTest/java/com/soft/zigbang/: ExampleInstrumentedTest.java
zigBangProject/app/src/main/: AndroidManifest.xml
zigBangProject/app/src/main/java/com/soft/zigbang/: ApplicationClass.java  ConciergeFragment.java  GlobalApplication.java  MainActivity.java  MainFragment.java  MyHomeFragment.java  SplashActivity.java
zigBangProject/app/src/main/java/com/soft/zigbang/config/: XAccessTokenInterceptor.java
zigBangProject/app/src/main/java/com/soft/zigbang/house/: ApartFragment.java  HouseActivity.java  HouseService.java  OneRoomFragment.java  SellHouseActivity.java
zigBangProject/app/src/main/java/com/soft/zigbang/main/: MainActivity.java
zigBangProject/app/src/main/res/drawable/: black_back.xml  circle_progress.xml  click.xml  cluster_marker.xml  dialog_radio.xml  dialog_select.xml  filter_back.xml  input_back.xml  input_back_fliter.xml  marker_chat.xml  marker_chat2.xml  marker_chat3.xml  radio_back.xml  radio_back_area.xml  radio_text_color.xml  recommend.xml  review_grid_back.xml  round_corner_back_1.xml  round_corner_back_2.xml  round_corner_back_left.xml  round_corner_back_orange.xml  round_corner_back_right.xml  search_back.xml  splash.xml  zigbang_button.xml
zigBangProject/app/src/main/res/layout/: activity_apart.xml  activity_apart_map.xml  activity_filter.xml  activity_find_detail.xml  activity_find_map.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_one_room.xml  activity_one_room_list.xml  activity_review.xml  activity_review_post.xml  activity_sell_house.xml  apart_dialog.xml  fragment_apart.xml  fragment_check_live.xml  fragment_concierge.xml  fragment_find_apart.xml  fragment_find_list.xml  fragment_find_one_room.xml  fragment_general.xml  fragment_main.xml  fragment_my_home.xml  fragment_one_room.xml  fragment_register.xml  fragment_social.xml  fragment_user_info.xml  fragment_write.xml  info_window.xml  item_find.xml  item_one_room.xml  item_school.xml  layout_view.xml
zigBangProject/app/src/main/res/menu/: menu.xml
zigBangProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
zigBangProject/app/src/main/res/values-night/: themes.xml
zigBangProject/app/src/test/java/com/soft/zigbang/: ExampleUnitTest.java
(+108 files in other folders)
