<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_real_estate"
        android:title="부동산"
        android:icon="@drawable/realestate"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_my_home"
        android:title="우리집"
        android:icon="@drawable/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_concierge"
        android:title="컨시어지"
        android:icon="@drawable/concierge"
        app:showAsAction="always" />
</menu>