<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.house.find.FilterActivity">

    <RelativeLayout
        android:id="@+id/filter_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/filter_iv_close"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:onClick="filterOnClick"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/filter_iv_close"
            android:text="필터"
            android:textColor="@drawable/radio_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/filter_tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="filterOnClick"
            android:text="모두 초기화"
            android:textColor="@drawable/radio_text_color" />
    </RelativeLayout>

    <View
        android:id="@+id/filter_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/filter_rel"
        android:background="#eeeeee" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/filter_btn_ok"
        android:layout_below="@+id/filter_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거래 유형"
                    android:textColor="@drawable/radio_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="매매"
                    android:textColor="@color/zigbang"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/filter_radio_group_sell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <RadioButton
                        android:id="@+id/filter_radio_sell"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="매매"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:id="@+id/filter_radio_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_back"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="전월세"
                        android:textColor="@drawable/radio_text_color" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="면적"
                    android:textColor="@drawable/radio_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="전체"
                    android:textColor="@color/zigbang"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/fliter_radio_group_area_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/filter_radio_area_all"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_back_area"
                            android:button="@drawable/radio_back_area"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="전체"
                            android:textColor="@drawable/radio_text_color" />

                        <RadioButton
                            android:id="@+id/filter_radio_area_low_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_back_area"
                            android:button="@drawable/radio_back_area"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="10평 이하"
                            android:textColor="@drawable/radio_text_color" />

                        <RadioButton
                            android:id="@+id/filter_radio_area_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_back_area"
                            android:button="@drawable/radio_back_area"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="10평대"
                            android:textColor="@drawable/radio_text_color" />

                        <RadioButton
                            android:id="@+id/filter_radio_area_20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_back_area"
                            android:button="@drawable/radio_back_area"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="20평대"
                            android:textColor="@drawable/radio_text_color" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/fliter_radio_group_area_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/filter_radio_area_30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_back_area"
                            android:button="@drawable/radio_back_area"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="30평대"
                            android:textColor="@drawable/radio_text_color" />

                        <RadioButton
                            android:id="@+id/filter_radio_area_40"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_back_area"
                            android:button="@drawable/radio_back_area"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="40평대"
                            android:textColor="@drawable/radio_text_color" />

                        <RadioButton
                            android:id="@+id/filter_radio_area_50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_back_area"
                            android:button="@drawable/radio_back_area"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="50평대"
                            android:textColor="@drawable/radio_text_color" />

                        <RadioButton
                            android:id="@+id/filter_radio_area_60"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_back_area"
                            android:button="@drawable/radio_back_area"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="60평 이상"
                            android:textColor="@drawable/radio_text_color" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="준공년도"
                    android:textColor="@drawable/radio_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="전체"
                    android:textColor="@color/zigbang"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/filter_radio_group_date_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/filter_radio_date_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="전체"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:id="@+id/filter_date_5_years"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="5년 이내"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:id="@+id/filter_date_10_years"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="10년 이내"
                        android:textColor="@drawable/radio_text_color" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/filter_radio_group_date_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/filter_date_15_years"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="15년 이내"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:id="@+id/filter_date_20_years"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="20년 이내"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:id="@+id/filter_date_25_years"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="25년 이내"
                        android:textColor="@drawable/radio_text_color" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세대수"
                    android:textColor="@drawable/radio_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="전체"
                    android:textColor="@color/zigbang"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/fliter_radio_group_ages_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/filter_radio_age_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="전체"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:id="@+id/filter_radio_age_200"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="200세대 이상"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:id="@+id/filter_radio_age_500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="500세대 이상"
                        android:textColor="@drawable/radio_text_color" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/fliter_radio_group_ages_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/filter_radio_age_1000"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="1000세대 이상"
                        android:textColor="@drawable/radio_text_color" />

                    <RadioButton
                        android:id="@+id/filter_radio_age_2000"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_back"
                        android:button="@drawable/radio_back"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="2000세대 이상"
                        android:textColor="@drawable/radio_text_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@drawable/radio_text_color" />

                </RadioGroup>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/filter_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/zigbang"
        android:gravity="center"
        android:onClick="filterOnClick"
        android:text="검색하기"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>