<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/find_search_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/find_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="findOnClick"
            android:padding="5dp"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/find_iv_back"
            android:src="@drawable/search" />

        <TextView
            android:id="@+id/find_tv_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_toLeftOf="@id/find_iv_bar"
            android:layout_toRightOf="@+id/find_iv_back"
            android:background="@drawable/search_back"
            android:gravity="center"
            android:onClick="findOnClick"
            android:text="아파트, 지역, 지하철역, 학교 검색"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/find_iv_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/menu_bar" />
    </RelativeLayout>

    <View
        android:id="@+id/find_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/find_search_relative"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/house_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/find_view"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/find_rel_sell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_back"
            android:gravity="center"
            android:onClick="findOnClick">

            <TextView
                android:id="@+id/find_tv_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매매"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_toRightOf="@+id/find_tv_sell"
                android:padding="5dp"
                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/find_linear_filter"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:onClick="findOnClick">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:background="@drawable/filter_back"
                android:gravity="center"
                android:text="검색 조건을 설정해주세요."
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_back"
                android:gravity="center">

                <ImageView
                    android:id="@+id/find_iv_filter"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/find_iv_filter"
                    android:text="필터"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/house_linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/find_rel_apart"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:onClick="findOnClick"
        android:padding="15dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/find_iv_apart"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/image_empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/find_iv_apart"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/find_tv_apart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="진성마블로스"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/find_tv_apart_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="동작구 대방동 60세대" />

            <TextView
                android:id="@+id/find_tv_apart_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1993.1 입주" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>