<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/one_room_list_search_relative"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/one_room_list_iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/one_room_list_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/one_room_list_iv_back"
            android:text="매물 확인 중"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/one_room_list_iv_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/unit" />
    </RelativeLayout>

    <View
        android:id="@+id/one_room_list_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/one_room_list_search_relative"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/one_room_list_linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/one_room_list_view"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/one_room_list_rel_type"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.2"
            android:background="@drawable/filter_back"
            android:gravity="center">

            <TextView
                android:id="@+id/one_room_list_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_toRightOf="@+id/one_room_list_tv_type"
                android:padding="5dp"
                android:src="@drawable/arrow_down" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/one_room_list_linear_filter"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:background="@drawable/filter_back"
                android:gravity="center"
                android:text="검색 조건을 설정해주세요."
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_back"
                android:gravity="center">

                <ImageView
                    android:id="@+id/one_room_list_iv_filter"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/filter2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/one_room_list_iv_filter"
                    android:text="필터"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/one_room_list_linear"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="이 지역 안심중개사 추천 방" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/question"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/view"
        android:layout_toRightOf="@+id/text" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/image"
        android:id="@+id/rv_one_room_list"
        tools:listitem="@layout/item_one_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/circle_progress"
        android:indeterminateDuration="1000"/>
</RelativeLayout>