<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.house.find.detail.FindDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/find_detail_btn_new_info"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <ImageView
                    android:id="@+id/find_detail_iv_apart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_empty" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/detail_iv_like"
                    android:src="@drawable/unit" />

                <ImageView
                    android:id="@+id/detail_iv_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/like" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/detail_apart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서천마을쌍용예가"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_apart_name_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_apart_name"
                    android:text="2012.12 입주 556세대" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/arrow_down_2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="13dp">

                <TextView
                    android:id="@+id/detail_tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거주민 리뷰"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_tv_review_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/detail_tv_review"
                    android:text="4.2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/detail_ratingBar_review"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/detail_tv_review_score"
                    android:rating="4"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/find_detail_tv_review_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toLeftOf="@+id/detail_tv_review_x"
                    android:text="+2개"
                    android:textColor="@color/zigbang" />

                <TextView
                    android:id="@+id/detail_tv_review_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/detail_iv_review"
                    android:text="보기" />

                <ImageView
                    android:id="@+id/detail_iv_review"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <TextView
                android:id="@+id/find_detail_tv_review_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="12dp"
                android:text="마을 자체가 6년? 어쨌든 10년이내로 조성 되어 깔끔하며, 치안에 대한 불안이 없음."
                android:textSize="16sp" />



            <RelativeLayout
                android:id="@+id/find_detail_rel_type_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="findDetailOnClick"
                android:background="@drawable/click"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="타입 정보"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/arrow_up" />
            </RelativeLayout>

            <!-- 추가 -->
            <LinearLayout
                android:id="@+id/linear_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="평당가"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30B평"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="34D평"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="34E평"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="34N평"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/detail_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="12sp"
                    android:text="직방시세®"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12sp"
                    android:layout_toRightOf="@+id/detail_tv_price"
                    android:padding="2dp"
                    android:src="@drawable/question" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_tv_price"
                    android:layout_marginBottom="12dp"
                    android:paddingHorizontal="12dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/detail_tv_sell_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="매매 470만"
                            android:textColor="@color/find_detail_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_tv_sell_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/detail_tv_sell_value"
                            android:layout_toRightOf="@id/detail_tv_sell_value"
                            android:textColor="@color/find_detail_blue"
                            android:text="/3.3㎡"
                            android:textSize="11sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/detail_tv_month_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전세 470만"
                            android:textColor="@color/find_detail_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_tv_month_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/detail_tv_month_value"
                            android:layout_toRightOf="@id/detail_tv_month_value"
                            android:textColor="@color/find_detail_blue"
                            android:text="/3.3㎡"
                            android:textSize="11sp" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_realTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/detail_tv_easy_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실거래가 이지뷰"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/detail_tv_easy_view"
                    android:padding="2dp"
                    android:src="@drawable/question" />

                <LinearLayout
                    android:id="@+id/detail_linear_type"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/gray"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/filter_select"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="전체"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="매매" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="전월세" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/find_detail_linear_years"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_linear_type"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:text="1년"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:text="3년"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:text="5년"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:text="전체"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/find_detail_tv_real_time"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/find_detail_linear_years"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_back"
                    android:gravity="center"
                    android:text="실거래 소식이 없습니다" />

                <TextView
                    android:id="@+id/detail_tv_apart_like"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/find_detail_tv_real_time"
                    android:background="@drawable/round_corner_back_orange"
                    android:gravity="center"
                    android:onClick="findDetailOnClick"
                    android:text="+ 최근 실거래가 소식 받기"
                    android:textColor="@color/zigbang"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_realEstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="부동산 계산기"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/arrow_up" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_back"
                    android:gravity="center"
                    android:text="매매" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_back"
                    android:gravity="center"
                    android:text="30평" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="거래 시 필요한 총 금액"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1억 4,266만원"
                    android:textColor="@color/find_detail_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_apart_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아파트 인기 순위" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/detail_iv_all_view"
                    android:text="전체보기" />

                <ImageView
                    android:id="@+id/detail_iv_all_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/find_detail_tv_dong_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남주동 1위"
                        android:textColor="@color/find_detail_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/find_detail_tv_dong_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 3단지 중" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/find_detail_tv_gu_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청주시 상당구 94위"
                        android:textColor="@color/find_detail_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/find_detail_tv_gu_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 111단지 중" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_home_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_reality_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="위치"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/arrow_up" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/find_detail_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충청북도 청주시 상당구 문화동 118" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조정대상지역"
                    android:textColor="#FF5722" />

                <RelativeLayout
                    android:id="@+id/find_detail_rel_map"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="학군정보™"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/arrow_up" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="초등학교"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="중학교" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="고등학교" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학군배정 학교"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_toRightOf="@+id/tv_school"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/question"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="석교초통학구역"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="석교초등학교"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="751m"
                        android:textColor="@color/find_detail_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="학군배정 예외학교"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_school_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="12dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="석교초등학교"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:text="751m"-->
<!--                        android:textColor="@color/find_detail_blue"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </RelativeLayout>-->
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_traffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_traffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="교통 정보™"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_toRightOf="@+id/tv_traffic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/question"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/arrow_up" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_apart_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/find_detail_rel_sub_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/find_detail_btn_new_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/zigbang"
        android:text="이 아파트의 새로운 소식 받기"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/find_detail_linear_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="관심 아파트로 등록되었습니다."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:background="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingBottom="10dp"
                android:text="실거래가, 거부민 리뷰, 아파트 리포트 등\n관심 아파트의 새로운 소식이 제공됩니다."
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text2"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="관심취소"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소식 받을 타입"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="전체"
                android:textColor="@color/zigbang" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zigbang_button"
                android:text="확인"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>