<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/zigbang"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/apart_iv_background"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="fitXY"
                android:src="@drawable/apart_first" />


            <ImageView
                android:id="@+id/apart_iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:onClick="apartOnClick"
                android:padding="5dp"
                android:src="@drawable/arrow_left" />


            <LinearLayout
                android:id="@+id/apart_linear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/apart_iv_background"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="50dp"
                android:background="#b4b4b4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/apart_rel_first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_back_left"
                    android:gravity="center_vertical"
                    android:onClick="apartOnClick">

                    <ImageView
                        android:id="@+id/apart_iv_first"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_corner_back_2"
                        android:backgroundTint="@color/zigbang" />

                    <TextView
                        android:id="@+id/apart_tv_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/apart_iv_first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="매매/전·월세"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/apart_rel_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_back_right"
                    android:gravity="center_vertical"
                    android:onClick="apartOnClick">

                    <ImageView
                        android:id="@+id/apart_iv_second"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_corner_back_2"
                        android:backgroundTint="@color/zigbang"
                        android:padding="7dp" />

                    <TextView
                        android:id="@+id/apart_tv_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/apart_iv_second"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="신축분양"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apart_linear_big_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빅데이터랩™"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/apart_tv_big_data_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="으로 "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/apart_tv_big_data_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인구흐름 "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/apart_tv_big_data_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보기  >"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@color/white">

            <ImageView
                android:id="@+id/apart_iv_news"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_margin="15dp"
                android:src="@drawable/news" />

            <TextView
                android:id="@+id/apart_tv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/apart_iv_news"
                android:text="최신 뉴스"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/apart_tv_news"
                android:layout_marginTop="10dp"
                android:background="#eeeeee" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>