<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="15dp"
        android:text="거래 유형을 선택해 주세요." />

    <include layout="@layout/layout_view" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:paddingLeft="10dp"
            android:text="매매" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/zigbang"
            android:paddingLeft="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="전월세" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </RadioGroup>

    <Button
        android:id="@+id/apart_dialog_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_corner_back_1"
        android:backgroundTint="@color/zigbang"
        android:text="확인"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white" />

</LinearLayout>