<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어떤 집을 찾고 계세요?"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/apart_layout"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_back_1"
                android:padding="15dp">

                <TextView
                    android:id="@+id/text_apart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아파트"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_apart"
                    android:layout_marginTop="5dp"
                    android:text="매매/전·월세\n신축분양"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/apart"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/two_room_layout"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_corner_back_1"
                android:padding="15dp">

                <TextView
                    android:id="@+id/text_two_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빌라·투룸+"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_two_room"
                    android:layout_marginTop="5dp"
                    android:text="신축분양/매매\n전·월세"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/two_room"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/one_room_layout"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_back_1"
                android:padding="15dp">

                <TextView
                    android:id="@+id/text_one_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원룸"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_one_room"
                    android:layout_marginTop="5dp"
                    android:text="전·월세"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/one_room"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/officetel_layout"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_corner_back_1"
                android:padding="15dp">

                <TextView
                    android:id="@+id/text_officeTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오피스텔"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_officeTel"
                    android:layout_marginTop="5dp"
                    android:text="도시형생활주택\n전·월세"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/officetel"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="창업.사무실 이사를\n고민중이신가요?" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/store_layout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_back_1"
                android:padding="15dp">

                <TextView
                    android:id="@+id/text_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상가.점포"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_store"
                    android:layout_marginTop="5dp"
                    android:text="지역.업종별"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/office_layout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_corner_back_1"
                android:padding="15dp">

                <TextView
                    android:id="@+id/text_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사무실"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_office"
                    android:layout_marginTop="5dp"
                    android:text="공유오피스"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>