<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_chat"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/marker_chat"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_apart_price_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6천만~"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_apart_price_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_apart_price_min"
            android:text="9.9천만"
            android:textColor="@color/white"
            android:textSize="8sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_chat"
        android:layout_centerHorizontal="true"
        android:src="@drawable/marker_2" />

    <TextView
        android:id="@+id/tv_apart_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_marker"
        android:layout_centerHorizontal="true"
        android:background="#66000000"
        android:padding="1dp"
        android:text="주공6단지"
        android:textColor="@color/white"
        android:textSize="11sp" />
</RelativeLayout>